<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Project 4 Phaser Game</title>
    <h1>Project 4: Phaser</h1>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
</head>
<body>
    <script src="GameScene.js"></script>
    <script src="TitleScene.js"></script>
    <script src="HelpScene.js"></script>
    <script src="EndScene.js"></script>
    <script src="QuitScene.js"></script>
    <script src="game.js"></script>
    <br>
    <A HREF="index.html">Back to Main Page </A>
</body>
</html>